To,
Paresh Rajput
VP, Solutions and Services
NetWeb Software Pvt. Ltd.
Date: 06th Jan, 2017

Subject: Resignation Letter

Dear Sir,

I am writing to formally notify you that I am resigning from my position as Senior Software Engineer with NetWeb Pvt. Ltd. with effect from today.
My last day of employment will be 03rd April,2017 as per the terms of my employment contract.

I appreciate the professional development and growth from NetWeb. I would like to thank you for providing me with an opportunity to develop my skill set while gaining a new work experience and I have enjoyed my tenure with the company. 

I wish you and the company all the best.

Please contact me if I can make the transition process proceed more smoothly.

Again, it has been a pleasure working as a part of NetWeb.

Regards,
Toseefhusen Khilji