{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red255\green255\blue255;
\red255\green255\blue255;\red0\green0\blue233;\red39\green78\blue192;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
\csgray\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c40000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
What\'92s New in iOS\
\
Firebase
\b0\fs24 \

\b\fs28 Realm\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
-----\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs28 \cf2 iOS 8\'a0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0
\b\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
App Extension 
\b0 -
\i \'a0iOS 8 lets you extend select areas of the system by supplying an\'a0app extension, which is code that enables custom functionality within the context of a user task.
\i0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls2\ilvl1
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Share. Share content with social websites or other entities.
\f0\fs22 \
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Action. Perform a simple task with the selected content.
\f0\fs22 \
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Today. Provide a quick update or enable a brief task in the Today view of Notification Center.
\f0\fs22 \
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Photo editing. Perform edits to a photo or video within the Photos app.
\f0\fs22 \
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Storage provider. Provide a document storage location that can be accessed by other apps. Apps that use a document picker view controller can open files managed by the Storage Provider or move files into the Storage Provider.
\f0\fs22 \
\ls2\ilvl1
\f1\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Custom keyboard. Provide a custom keyboard that the user can choose in place of the system keyboard for all apps on the device.
\f0\fs22 \
\pard\pardeftab720\sl240\partightenfactor0

\fs20 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Touch ID Authentication
\b0  (\'a0
\f2\fs26\fsmilli13390 \cf3 \cb4 LocalAuthentication.framework\'a0
\f0\fs20 \cf2 \cb5 )
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Photos Framework
\b0  (
\f2\fs26\fsmilli13390 \cf3 \cb4 Photos.framework &\'a0PhotosUI.framework
\f0\fs20 \cf2 \cb5 )
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls3\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Improved Camera controls in AVFoundation framework
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
iCloud 
\b0 (
\f2\fs26\fsmilli13390 \cf3 \cb4 CloudKit.framework
\f0\fs20 \cf2 \cb5 )
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls3\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Document Picker
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls3\ilvl0
\b\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
General\'a0Framework\'a0Changes
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls3\ilvl1
\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
WKWebView -\'a0in place of UIWebview
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls3\ilvl1
\f2\fs20 \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uisearchcontroller"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul UISearchController}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a0class replaces the\'a0
\f2 UISearchDisplayController
\f0 \'a0
\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls3\ilvl1
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uipresentationcontroller"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIPresentationController}}\'a0class lets you separate the content of your view controllers from the chrome used to display them.
\f0\fs24 \
\ls3\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The new\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uipopoverpresentationcontroller"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIPopoverPresentationController}}\'a0class handles the presentation of content in a popover. The existing\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uipopovercontroller"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIPopoverController}}\'a0class uses the popover presentation controller to show popovers on the screen.
\f0\fs24 \
\ls3\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
The new\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uialertcontroller"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIAlertController}}\'a0class replaces the\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiactionsheet"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIActionSheet}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uialertview"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIAlertView}}\'a0classes as the preferred way to display alerts in your app.
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20 \cf2 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \

\f1\fs20 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 iOS 9
\b0\fs24 \

\b\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Multitasking Enhancements for iPad\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1
\f1\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Slide Over, Split View, and Picture in Picture
\f0\fs24 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
3D Touch
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl300\partightenfactor0
\ls4\ilvl1
\f2\fs26\fsmilli13390 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
UIApplicationShortcut
\f0\fs24 \cf2 \cb5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls4\ilvl1
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiviewcontrollerpreviewing"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UIViewControllerPreviewing}},\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiviewcontrollerpreviewingdelegate"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UIViewControllerPreviewingDelegate}}, and new methods in{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiviewcontroller"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UIViewController}}
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Search \'a0(
\f2\fs26\fsmilli13390 \cf3 \cb4 CoreSpotlight.framework
\f1\fs20 \cf2 \cb5 ) : \'a0
\f0\i access information inside of your app, even when it isn\'92t installed
\i0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls4\ilvl1
\i\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/foundation/nsuseractivity"}}{\fldrslt 
\f3 \cf6 \ul \ulc6 NSUserActivity}}\'a0class
\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\i\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
General\'a0Framework\'a0
\i0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls4\ilvl1
\i\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
Support for Right-to-Left Languages
\i0\fs24 \
\ls4\ilvl1
\i\fs20 \kerning1\expnd0\expndtw0 {\listtext	
\f1\i0 \uc0\u9702 
\f0\i 	}\expnd0\expndtw0\kerning0
App Transport Security
\i0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\i\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Contacts and Contacts UI (\'a0
\f2\i0\fs26\fsmilli13390 \cf3 \cb4 Contacts.framework
\f1\fs26 \cf2 \'a0and\'a0
\f2\fs26\fsmilli13390 \cf3 ContactsUI.framework\'a0
\f0\i\fs20 \cf2 \cb5 )
\i0\fs24 \
\ls4\ilvl0
\i\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MapKit Framework
\i0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls4\ilvl1
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
MapKit supports querying transit ETAs and launching Maps into transit directions.
\f0\fs24 \
\ls4\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Map views support a 3D flyover mode.
\f0\fs24 \
\ls4\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Annotations can be fully customized.
\f0\fs24 \
\ls4\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Search results for MapKit and\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/corelocation/clgeocoder"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 CLGeocoder}}\'a0can provide a time zone for the result
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Safari Services Framework (
\f2\fs26\fsmilli13390 \cf3 \cb4 SafariServices.framework
\f1\fs20 \cf2 \cb5 )
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls4\ilvl1
\f2\fs20 \cf6 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/safariservices/sfsafariviewcontroller"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SFSafariViewController}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls4\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uistackview"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UIStackView}}\'a0class
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls4\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Live Photos \'a0- 9.1 (PhotoKit.frmework)
\f0\fs24 \
\ls4\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
New layout anchors in\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiview"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UIView}}\'a0(such as\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiview/1622520-leadinganchor"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 leadingAnchor}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiview/1622605-widthanchor"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 widthAnchor}}),\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/appkit/nslayoutanchor"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 NSLayoutAnchor}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/nslayoutdimension"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 NSLayoutDimension}}, all of which help make layout easy.
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20 \cf2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f0\fs24 \

\f1\fs20 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 iOS 10
\b0\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
SiriKit (INTENT and INTENTUI)
\b0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Audio or video calling
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Messaging
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sending or receiving payments
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Searching photos
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Booking a ride
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Managing workouts
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Adjusting settings in a CarPlay-enabled vehicle (automotive vendors only)
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Making restaurant reservations (requires additional support from Apple)
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Message APP
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl240\partightenfactor0
\ls5\ilvl1
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Stickers\'a0
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f1\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
custom user interface within the Messages app
\f0\fs24 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
User Notifications (\'a0
\f2\fs26\fsmilli13390 \cf3 \cb4 UserNotifications.framework ,\'a0UserNotificationsUI.framework
\f1\fs20 \cf2 \cb5 )
\f0\fs24 \
\ls5\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Speech Recognition (Speech.framework)
\f0\fs24 \
\ls5\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Apple Pay
\f0\fs24 \
\ls5\ilvl0
\f1\fs20 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
CallKit (
\f2\fs26\fsmilli13390 \cf3 \cb4 CallKit.framework
\f1\fs26 \cf2 )
\f0\fs24 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls5\ilvl0
\f1\fs26 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
App Extensions
\f0\fs24 \cb5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls5\ilvl1
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Call Directory
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Intents
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Intents UI
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Messages
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Notification Content
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Notification Service
\f0\fs24 \
\ls5\ilvl1
\f1\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sticker Pack
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl240\partightenfactor0
\ls5\ilvl0
\f1\fs20 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Core Data
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs20 \cf2 General UIKit
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls6\ilvl0
\f2\fs26\fsmilli13390 \cf7 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uipasteboard"}}{\fldrslt \expnd0\expndtw0\kerning0
UIPasteboard}}
\f0\fs24 \cf2 \cb5 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls6\ilvl0
\f1\fs26 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Support for the refresh control in all scroll views and scroll-view subclasses, such as\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uicollectionview"}}{\fldrslt 
\f2\fs26\fsmilli13390 \cf7 UICollectionView}}.
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Enhancements to\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uicollectionview"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UICollectionView}}\'a0and the new\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uicollectionviewdatasourceprefetching"}}{\fldrslt 
\f2 \cf6 \ul \ulc6 UICollectionViewDataSourcePrefetching}}\'a0protocol,\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/reference/uikit/uiviewanimating"}}{\fldrslt 
\i \cf6 \ul \ulc6 UIViewAnimating Protocol\'a0}}\
}